<!--pages/store/list.wxml-->
<view class="page">

  <!-- filter bar -->
  <view class="filter-section van-hairline--bottom">
    <navigator 
      class="filter-section__city"
      hover-class="none"
      url="/pages/postion/index"
    >
      <van-icon name="/images/sy_dw.png" size="42rpx" />
      {{ city ? city : '去选择' }}
    </navigator>
    <view class="filter-section__after"></view>
  </view>

  <view class="spacer" />

  <!-- 数据列表 -->
  <view 
    class="section-item"
    wx:for="{{ list }}"
    wx:key="index"
  >
    <view class="section-item__wrap van-hairline--bottom">
      <view class="section-item__thumb">
        <image class="full-block" src="{{ item.logo }}" />
      </view>
      <view class="section-item__main">
        <view class="section-item__text van-multi-ellipsis--l2">
          {{ item.storename }}
          <view class="section-item__text-welt" wx:if="{{ item.isrecommand == '1' }}">
            <van-tag plain color="#E1E1E1">热门</van-tag>
          </view>
          <view class="section-item__text-welt" wx:else>
            <van-tag color="transparent" text-color="#999" size="medium">{{ item.dast }}</van-tag>
          </view>
        </view>
        <view 
          class="section-item__info" 
        >
          电话：{{ item.tel }}
          <view 
            class="section-item__info-icon" 
            wx:if="{{ item.tel }}"
            data-index="{{ index }}"
            catchtap="makeCall"
          >
            <van-icon 
              name="phone-o" 
              size="48rpx" 
              color="#3FBB5D" 
              custom-class="custom-icon" 
            />
          </view>
        </view>
        <view 
          class="section-item__info"
        >
          地址：{{ item.address }}
          <view 
            class="section-item__info-icon" 
            wx:if="{{ item.lat && item.lng }}"
            data-index="{{ index }}"
            catchtap="getLocation"
          >
            <van-icon 
              name="/images/sy_map.png" 
              size="44rpx" 
              color="#3FBB5D" 
              custom-class="custom-icon" 
            />
          </view>
        </view>
      </view>
    </view>
  </view>

  <loading 
    loading="{{ isLoading }}" 
    more="{{ hasMore }}" 
    len="{{ list.length }}" 
  />

</view>