<!--pages/index/index.wxml-->
<view class="page">
	<view
	 class="company book"
	 bindtap="showMemberPicker"
	 data-id="3"
	 data-type="annual"
	>高级设计师
	</view>
	<view
	 class="company person"
	 bindtap="showMemberPicker"
	 data-id="2"
	 data-type="personal"
	>中级设计师
	</view>
	<view
	 class="company"
	 bindtap="showMemberPicker"
	 data-id="1"
	 data-type="unit"
	>初级设计师
	</view>
</view>

