/* pages/index/index.wxss */

page {
  background-color: #fff;
}
.contain {
}
.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.van-dropdown-menu {
  flex: 1;
  --dropdown-menu-height: 80rpx;
  width: 90vw;
}

.name-input {
  flex: 1;
  height: 80rpx;
  padding: 0 20rpx;
  --input-font-size: 28rpx;
}

/* 调整单元格样式 */
.van-cell {
  --cell-font-size: 28rpx;
  --cell-line-height: 1.6;
  --cell-vertical-padding: 24rpx;
}
/* 吸顶容器样式 */
.search-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 16rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  z-index: 999; /* 确保在内容上方 */
}

/* 搜索区域下拉菜单区域 */
.search-bar {
  margin-bottom: 16rpx;
}

/* 搜索行样式 */
.search-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

/* 输入框样式 */
.name-input {
  flex: 1; /* 占满剩余空间 */
}

/* 内容区域样式 */
.container {
  padding: 16rpx;
  margin-top: 220rpx; /* 留出吸顶区域的高度，避免内容被遮挡 */
}

/* 结果项间距 */
.result-item {
  margin-bottom: 60rpx;
}
.button-section {
  width: 80%;
  text-align: center;
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 88rpx;
  line-height: 88rpx;
  background: rgba(25, 137, 250, 1);
  border-radius: 16rpx;
  color: #fff;
}
