<!--pages/index/index.wxml-->
<view class="page">
	<!-- 吸顶的搜索区域 -->
	<view class="search-container">
		<view class="search-bar">
			<van-field
			 class="name-input"
			 clearable
			 value="{{ id_number }}"
			 placeholder="请输入证件标号（可选）"
			 border="{{ true }}"
			 bind:change="onEnterpriseNameChange"
			/>

		</view>
		<view class="search-row">
			<van-field
			 class="name-input"
			 clearable
			 value="{{ cert_no }}"
			 placeholder="请输入证件标号（可选）"
			 border="{{ true }}"
			 bind:change="onCertNoChange"
			/>
			<van-button type="primary" size="small" bind:click="getCertRecord">
				查询
			</van-button>
		</view>
	</view>

	<!-- 内容区域（需要添加顶部间距，避免被吸顶区域遮挡） -->
	<view class="container">
		<view wx:for="{{loopArray}}" wx:key="index" class="result-item">
			<van-cell-group>
				<van-cell title="姓名" border="{{ false }}" value="{{ item.name }}" />
				<van-cell title="证件编号" border="{{ false }}" value="{{ item.id_number }}" />
				<van-cell title="认证项目" border="{{ false }}" value="{{ item.cert_name }}" />
				<van-cell title="证书编号" border="{{ false }}" value="{{ item.cert_no }}" />
				<van-cell title="颁发日期" border="{{ false }}" value="{{ item.issue_at }}" />
				<van-cell title="有效期至" border="{{ false }}" value="{{ item.expire_at }}" />
			</van-cell-group>
		</view>
		<view class="no-result" wx:if="{{!loopArray.length}}">暂无数据</view>
	</view>

	<view class="button-section" bindtap="comeGo">报考设计师</view>
</view>

