/* pages/article/list.wxss */

.section-article {
  background-color: #fff;
}

.section-body {
  padding: 0 30rpx;
}

.section-article__item {
  padding: 30rpx 0;
}

.section-article__item-entry {
  display: flex;
  align-items: center;
}

.section-article__item-thumb {
  display: block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  overflow: hidden;
  /* just for develop */
  background-color: var(--develop-color);
}

.section-article__item-main {
  flex: 1;
}

.section-article__item-text {
  font-size: 26rpx;
  color: var(--text-primary);
  margin-bottom: 24rpx;
}

.section-article__item-sign {
  font-size: 26rpx;
  color: var(--text-secondary);
}