/* pages/member/invoice.wxss */

.invoice-section {
  padding: 0 30rpx;
  margin: 30rpx 0;
}

.invoice-section__title {
  padding-left: 24rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  color: var(--text-light);
}

.invoice-section__form {
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.invoice-section__item {
  padding: 21rpx 0;
  display: flex;
  align-items: center;
}

.invoice-section__item-label {
  font-size: 30rpx;
  color: var(--text-primary);
}

.invoice-section__item-input {
  flex: 1;
  font-size: 30rpx;
}


.invoice-section__item-price {
  font-size: 30rpx;
  color: var(--color-red);
}