<!--pages/commission/member.wxml-->
<view class="page">

  <block wx:for="{{ list }}" wx:key="index">
    <van-cell use-label-slot>
      <image slot="icon" class="custom-icon" src="{{ item.avatar }}" />
      <view slot="title" class="custom-title">{{ item.nickname }}</view>
      <view slot="label" class="custom-label">入驻时间: {{ item.createtime }}</view>
    </van-cell>
  </block>

  <loading 
    loading="{{ isLoading }}" 
    more="{{ hasMore }}" 
    len="{{ list.length }}" 
  />

</view>
