<!--pages/index/index.wxml-->
<view class="page">
	<view class="company" bindtap="showMemberPicker" data-id="1">室内设计水平</view>
	<view class="company person" bindtap="showMemberPicker" data-id="2">陈设艺术设计水平</view>
	<view class="company book" bindtap="showMemberPicker" data-id="3">家装家居服务水平</view>
	<view class="company book" bindtap="showMemberPicker" data-id="4">绿色环保服务水平</view>

	<van-popup
	 show="{{ show }}"
	 destroy-on-close
	 round
	 position="bottom"
	 bind:close="onClosePicker"
	 custom-style="height:360rpx"
	>
		<van-picker
		 show-toolbar
		 title="{{ title }}"
		 value="{{ pickerValue }}"
		 columns="{{ interior }}"
		 bind:cancel="onCancelPicker"
		 bind:confirm="onCancelInter"
		/>
	</van-popup>

</view>

